license = In using this character model provided by High Fidelity, you agree not to make modifications or derivative works which can be viewed as inappropriate, profane, defamatory, obscene, or indecent.  Any such action may, in the sole discretion of High Fidelity,  lead to the removal of such content and/or the termination of your account.
name = hf_PriscillaSkinned_tPose_test101
type = body+head
scale = 1
filename = file:///~/avatarAppAssets/priscilla.fbx
texdir = priscilla/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointNeck = Head
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthSmile_L = bv_priscilla_viseme_E = 1
bs = LipsPucker = bv_priscilla_viseme_W = 1
bs = JawOpen = bv_priscilla_viseme_A = 1
bs = LipsUpperClose = bv_priscilla_viseme_M = 1
bs = LipsFunnel = bv_priscilla_viseme_W = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeBlink_R = Blink_Right = 1
jointIndex = RightHandPinky4 = 21
jointIndex = HeadTop_End = 66
jointIndex = Head = 63
jointIndex = RightToeBase = 9
jointIndex = Neck = 62
jointIndex = RightHandMiddle1 = 34
jointIndex = Hips = 0
jointIndex = RightHandMiddle2 = 35
jointIndex = RightHandMiddle3 = 36
jointIndex = Spine = 11
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftHand = 41
jointIndex = LeftLeg = 2
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandRing2 = 23
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandRing3 = 24
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandRing4 = 25
jointIndex = Spine1 = 12
jointIndex = LeftHandRing4 = 49
jointIndex = Spine2 = 13
jointIndex = LeftUpLeg = 1
jointIndex = LeftToe_End = 5
jointIndex = LeftShoulder = 38
jointIndex = LeftFoot = 3
jointIndex = LeftHandIndex1 = 50
jointIndex = RightLeg = 7
jointIndex = LeftHandIndex2 = 51
jointIndex = LeftHandIndex3 = 52
jointIndex = LeftHandIndex4 = 53
jointIndex = LeftHandMiddle1 = 58
jointIndex = RightToe_End = 10
jointIndex = LeftHandMiddle2 = 59
jointIndex = RightHand = 17
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftHandMiddle4 = 61
jointIndex = RightHandIndex1 = 26
jointIndex = RightHandIndex2 = 27
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandIndex4 = 29
jointIndex = LeftEye = 64
jointIndex = LeftArm = 39
jointIndex = RightFoot = 8
jointIndex = LeftForeArm = 40
jointIndex = LeftHandThumb1 = 54
jointIndex = LeftHandThumb2 = 55
jointIndex = LeftHandThumb3 = 56
jointIndex = LeftHandThumb4 = 57
jointIndex = RightForeArm = 16
jointIndex = RightEye = 65
jointIndex = RightHandThumb1 = 30
jointIndex = RightShoulder = 14
jointIndex = RightHandThumb2 = 31
jointIndex = RightHandThumb3 = 32
jointIndex = RightArm = 15
jointIndex = RightHandThumb4 = 33
jointIndex = LeftHandPinky1 = 42
jointIndex = Body = 67
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandPinky4 = 45
jointIndex = RightUpLeg = 6
jointIndex = RightHandPinky1 = 18
jointIndex = LeftToeBase = 4
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandPinky3 = 20
materialMap = { "body_mat": { "scattering": 1.0, "scatteringMap" : "https://hifi-public.s3.amazonaws.com/sam/models/skinRenderingTest/priscilla/skin_map.jpg" } }